/* COLORS */
$gray: #F8F8F8
$coral: #FB7151
$orange: #F16B26
$blue: #0E84F6

.footer
  display: flex
  justify-content: space-between
  height: 4rem
  border-radius: 0 0 20px 20px
  background-color: $blue