/* COLORS */
$gray: #F8F8F8
$coral: #FB7151
$orange: #F16B26
$blue: #0E84F6

.welcome
  color: $coral
  font-size: 3rem
  font-weigth: bold

.logo-home
  margin-top: 3rem
  height: 30vh

.custom-form
  background: rgba(255, 255, 255, 0.15)
  padding: 2rem 3rem
  border-radius: 2.5rem
  background-color: $gray
  box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff

.btn
  background-color: $orange
  border: none
  border-radius: 15px


@media (min-width: 320px) and (max-width: 660px)
  .custom-form
    min-width: 330px
